#############################################################################
# Makefile for building: Ejercicio2_Calculadora_front
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\Ejercicio2_Calculadora_front.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Ejercicio2_Calculadora_front -I. -I../../../../qt2/6.7.2/mingw_64/include -I../../../../qt2/6.7.2/mingw_64/include/QtWidgets -I../../../../qt2/6.7.2/mingw_64/include/QtGui -I../../../../qt2/6.7.2/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../qt2/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt2\6.7.2\mingw_64\lib\libQt6Widgets.a D:\qt2\6.7.2\mingw_64\lib\libQt6Gui.a D:\qt2\6.7.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\qt2\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qt2\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt2\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt2\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\widget.cpp release\qrc_Recursos.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_Recursos.o \
		release/moc_widget.o

DIST          =  ..\..\widget.h ..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = Ejercicio2_Calculadora_front
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Ejercicio2_Calculadora_front.exe
DESTDIR_TARGET = release\Ejercicio2_Calculadora_front.exe

####### Build rules

first: all
all: Makefile.Release  release/Ejercicio2_Calculadora_front.exe

release/Ejercicio2_Calculadora_front.exe: D:/qt2/6.7.2/mingw_64/lib/libQt6Widgets.a D:/qt2/6.7.2/mingw_64/lib/libQt6Gui.a D:/qt2/6.7.2/mingw_64/lib/libQt6Core.a D:/qt2/6.7.2/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Ejercicio2_Calculadora_front.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Ejercicio2_Calculadora_front.zip $(SOURCES) $(DIST) ..\..\..\..\Ejercicio2_Calculadora_front.pro ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\Ejercicio2_Calculadora_front.pro ..\..\Recursos.qrc ..\..\..\..\qt2\6.7.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\qt2\6.7.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\qt2\6.7.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\qt2\6.7.2\mingw_64\lib\Qt6EntryPoint.prl   ..\..\Recursos.qrc ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\widget.h  ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_Recursos.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Recursos.cpp
release/qrc_Recursos.cpp: ../../Recursos.qrc \
		../../../../qt2/6.7.2/mingw_64/bin/rcc.exe \
		../../src/stylesheets/stylesheet_03.css \
		../../src/stylesheets/stylesheet_01.css \
		../../src/stylesheets/stylesheet_02.css
	D:\qt2\6.7.2\mingw_64\bin\rcc.exe -name Recursos --no-zstd ..\..\Recursos.qrc -o release\qrc_Recursos.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../qt2/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\qt2\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../widget.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/QWidget \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QList \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QObject \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QRect \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QSize \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QDebug \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QString \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QFile \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfile.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QDir \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdir.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtimezone.h \
		release/moc_predefs.h \
		../../../../qt2/6.7.2/mingw_64/bin/moc.exe
	D:\qt2\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/Qt/Ejercicio2_Calculadora_front/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt2/6.7.2/mingw_64/mkspecs/win32-g++ -ID:/Qt/Ejercicio2_Calculadora_front -ID:/qt2/6.7.2/mingw_64/include -ID:/qt2/6.7.2/mingw_64/include/QtWidgets -ID:/qt2/6.7.2/mingw_64/include/QtGui -ID:/qt2/6.7.2/mingw_64/include/QtCore -I. -ID:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qt2/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		../../../../qt2/6.7.2/mingw_64/bin/uic.exe
	D:\qt2\6.7.2\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../widget.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/QWidget \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QList \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QObject \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QRect \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QSize \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QDebug \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QString \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QFile \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfile.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QDir \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdir.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtimezone.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/QApplication \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/widget.o: ../../widget.cpp ../../widget.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/QWidget \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QList \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QObject \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QRect \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QSize \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QDebug \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QString \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QFile \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfile.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QDir \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdir.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/qtimezone.h \
		ui_widget.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtCore/QVariant \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/QApplication \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/QGridLayout \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/QLabel \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qpicture.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../qt2/6.7.2/mingw_64/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\..\widget.cpp

release/qrc_Recursos.o: release/qrc_Recursos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Recursos.o release\qrc_Recursos.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

